export default {
  translation: {
    sidebar: {
      totals: 'Итоги',
      orders: 'Заказы',
      messages: 'Сообщения',
      calls: 'Звонки',
      counterparties: 'Контрагенты',
      documents: 'Документы',
      performers: 'Исполнители',
      reports: 'Отчеты',
      knowledgeBase: 'База знаний',
      settings: 'Настройки',
      addOrder: 'Добавить заказ',
      payment: 'Оплата',     
    },
    header: {
      newCalls: 'Новые звонки',
      count20Of30: '20 из 30 шт',
      callsQuality: 'Качество разговоров',
      percent40: '40%',
      conversionToOrder: 'Конверсия в заказ',
      conversion67: '67%',
      name: 'ИП Сидорова Александра Михайловна',
    },
    context: {
      balance: 'Баланс: ',
      balanceValue: '272 ₽',
      calendar: {
        threeDays: '3 дня',
        week: 'Неделя',
        month: 'Месяц',
        year: 'Год',
        specifyDate: 'Указать даты',
      },
      сallSearch: 'Поиск по звонкам',
      closeFilters: 'Сбросить фильтры',
      types: {
        allTypes: 'Все типы',
        incoming: 'Входящие',
        outcoming: 'Исходящие',
      },
      employees : {
        allEmployees: 'Все сотрудники',
        Konstantin: 'Константин К.',
        Polina: 'Полина З.',
      },
      calls: {
        allCalls: 'Все звонки',
        allCustomers: 'Все клиенты',
        newCustomers: 'Новые клиенты',
        allPerformers: 'Все исполнители',
        app: 'Через приложение',
        otherCalls: 'Прочие звонки',
      },
      sources: {
        allSources: 'Все источники',
      },
      ratings: {
        allRatings: 'Все оценки',
        recognize: 'Распознать',
        scriptNotUsed: 'Скрипт не использован',
        bad: 'Плохо',
        good: 'Хорошо',
        excellent: 'Отлично',
      },
      mistakes: {
        allMistakes: 'Все ошибки',
        greeting: 'Приветствие',
        name: 'Имя',
        price: 'Цена',
        sale: 'Скидка',
        preOrder: 'Предзаказ',
        grace: 'Благодарность',
        stopWords: 'Стоп слова',
      },
      callsHeader: {
        type: 'Тип',
        time: 'Время',
        employees: 'Сотрудник',
        call: 'Звонок',
        source: 'Источник',
        rating: 'Оценка',
        duration: 'Длительность',
      },
      parsingCalls: {
        yesterday: 'вчера',
        currentMonth: 'в этом месяце',
        lastMonth: 'в прошлом месяце',
        currentYear: 'в этом году',
        beforeLastYear: 'в прошлых годах',
      },
    },
    notFoundPage: {
      pageNotFound: 'Страница не найдена',
      butYouCanGo: 'но вы можете перейти',
      toHomePage: 'на стартовую страницу',
    },
  },
};
